.footWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0D041F;

    .connected{
        margin: 108px 0 24px;
        font-family: Barlow;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.02em;
        color: #FFF;
    }

    .connecteList{
        display: flex;
        align-items: center;

        >a{
            margin: 0 32px 80px 0;
            width: 44px;
            height: 44px;

            &:last-child{
                margin-right: 0;
            }

            &:hover{
                cursor: pointer;
            }

            >img{
                width: 100%;
            }
        }
    }

    >p{
        font-family: Barlow;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #FFF;
        margin: 32px 0 28px;
    }
}
