.container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 104px);
    padding-top: 104px;
    background: url('../../assets/images/roadmap/roadmapMobile.svg') no-repeat center center;

    .title {
        color: #fff;
        font-weight: 800;
        font-size: 56px;
        font-style: italic;
        line-height: 67px;
        margin-bottom:32px;
        text-align: center;
    }

    .mapList {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 92%;
        padding-left: 24px;

        .item{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            margin-bottom: 6px;

            &:last-child{
                margin-bottom: 48px;
            }

            >img{
                display: inline-block;
                width: 24px;
                height: 90px;
            } 

            .itemRight{
                flex: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .itemTop{
                    width: 100%;
                    height: 47px;
                    position: relative;
                    top: 0;
                    left: 0;

                    > span {
                        position: absolute;
                        top: 0;
                        left: 33px;
                        z-index: 1;
                        color: #fff;
                        font-weight: 700;
                        font-size: 36px;
                        font-style: italic;
                        line-height: 43px;
                    }

                    .stage {
                        position: absolute;
                        top: -13px;
                        left: 16px;
                        z-index: 2;
                    }
                }

                .desc {
                    font-style: italic;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: #FFF;
                    word-break: break-word;
                    padding-right: 32px;
                }
            }           
        }
    }
  }
  