.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 50px);
    padding-top: 50px;
    background: url('../../assets/images/roadmap/roadmap.svg') no-repeat center center;

    .title {
      margin: 54px 0 64px;
      color: #fff;
      font-weight: 800;
      font-size: 56px;
      font-style: italic;
      line-height: 67px;
    }

    .mapList {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .item {
        display: flex;
        justify-content: space-between;
        width: 20%;

        .itemTop {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          > span {
            position: absolute;
            top: 0;
            left: 35%;
            z-index: 1;
            margin-left: -36px;
            color: #fff;
            font-weight: 700;
            font-size: 72px;
            font-style: italic;
            line-height: 86px;
          }

          .stage {
            position: absolute;
            top: 0;
            left: 35%;
            z-index: 2;
            margin-left: -36px;
          }

          .desc {
            position: absolute;
            top: 86px;
            left: 35%;
            max-width: 177px;
            margin-left: -36px;
            color: #fff;
            font-weight: 500;
            font-size: 14px;
            font-style: italic;
            line-height: 17px;
            word-break: break-word;
          }

          .line {
            position: absolute;
            top: 128px;
            left: 60%;
          }
        }

        &:nth-child(2),
        &:nth-child(3) {
          .desc {
            max-width: 128px;
            word-break: break-word;
          }
        }

        &:nth-of-type(even) {
          .itemTop {
            top: initial;
            bottom: -210px;

            .line {
              top: -84px;
              left: 65%;
            }
          }
        }
      }
    }
  }
  