.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1920px;
    height: calc(100vh - 72px);
    padding-top: 72px;
    overflow: hidden;
    justify-content: space-between;
    background: url('../../../assets/images/common/noMatch_bg.svg') no-repeat center bottom,linear-gradient(180deg, #020226 0%, #823ADF 100%);
    background-size: contain;
    .top{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .noMatch{
      margin-top: 16px;
      font-weight: 700;
      font-size: 220px;
      line-height: 264px;
      background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    
    .title {
      margin: 20px 0 13px;
      color: #fff;
      font-weight: 700;
      font-size: 56px;
      line-height: 67px;
    }

    .desc{
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        color: #888;
        margin-bottom: 40px;
    }

    .btn{
        width: 164px;
        height: 40px;   
        line-height: 40px;
        text-align: center;
        background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
        border-radius: 6px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }
    .footer{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #FFF;
      margin-bottom: 28px;
      >img{
        width: 100px;
        height: 40px;
        margin-bottom: 16px;
      }
    }
  }
  