.container {
    background: #0D041F;
    padding-top: 70px;
    .nftList{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .nftItem{
        display: flex;
        .nftImg{
          position: relative;
          top: 0;
          left: 0;
          width: 438px;
          height: 538px;
          background: #000;
          color: #fff;
          font-size: 50px;
          margin-right: 30px;
          cursor: pointer;
          .chatDesc{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
          }
          .chatItem{
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: #121212;
            padding: 16px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: 10;
            .inputItem{
              width: 100%;
              background: #000;
              padding: 8px 20px;
              box-sizing: border-box;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: absolute;
              bottom: 0;
              left: 0;
            }
            .messageItem{
              height: 470px;
              overflow-y: auto;
              display: flex;
              flex-direction: column;
              color: #FFF;
              font-size: 13px;
              .answerItem{
                padding: 8px;
                background: #2f2f2f;
                border-radius: 3px;
              }
              .questionItem{
                padding: 8px;
              }
            }

          }
          :global{
            .ant-input,.ant-input::placeholder{
              color: #fff;
            }
            .ant-input-disabled{
              color: rgba(255, 255, 255, 0.5);
              cursor: default;
              &::placeholder{
                color: rgba(255, 255, 255, 0.5);
              }
            }
          }
        }
        .nftDetailBox{
          display: flex;
          flex-direction: column;
          >p{
            padding-left: 5px;
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 30px;
            color: #FFF;
            >span{
              margin-left: 10px;
            }
          }
          .nftDetail{
            width: 500px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            .desc{
              display: flex;
              align-items: center;
              font-weight: 500;
              font-size: 20px;
              color: #FFF;
              padding: 0 24px;
              height: 50px;
              line-height: 50px;
              border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            }
            .descInfo{
              font-weight: 400;
              font-size: 15px;
              color: #FFF;
              opacity: 0.6;
              padding: 10px 24px 20px;
              height: 50px;
              line-height: 20px;
              border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            }
            .propertiesBox{
              display: flex;
              align-items: center;
              padding: 30px 24px;
              border-bottom: 2px solid rgba(255, 255, 255, 0.2);
              .properties{
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 1px solid #43CEFC;
                padding: 10px 35px;
                opacity: 0.8;
                border-radius: 8px;
                color: #fff;
                >span{
                  &:first-child{
                    color: #43CEFC;
                    opacity: 0.6;
                    margin-bottom: 5px;
                  }
                }
              }
            }
            .detailInfo{
              padding: 15px 24px;
              font-weight: 400;
              font-size: 15px;
              >p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
                &:last-child{
                  margin-bottom: 0;
                }
                >span{
                  color: #FFF;
                  opacity: 0.4;
                  line-height: 20px;
                  &:first-child{
                    opacity: 0.6;
                  }
                }
              }
            }
          }
        }
      }

    }
    ::-webkit-scrollbar{
      width: 0;
    }
  }