.fundsBox{
    font-family: Barlow;
    font-style: normal;
    display: flex;
    flex-direction: column;
    padding: 24px 32px 0;

    .info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .left{
        display: flex;
        align-items: center;

        >img{
          width: 60px;
          height: 60px;
          margin-right: 12px;
        }

        .detailInfo{
          display: flex;
          flex-direction: column;

          >p{
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: rgb(255 255 255 / 50%);

            &:first-child{
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #FFF;
              margin-bottom: 6px;
            }
          }

          .verify{
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #43CEFC;
            cursor: pointer;
          }
        }
      }

      .close{
        width: 12px;
        height: 12px;

        &:hover{
          cursor: pointer;
        }
      }
    }

    .optBox {
        width: 100%;
        height: 128px;
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('../../../assets/images//common/balance.png') no-repeat;
        background-size: 100% 100%;
        margin-bottom: 17px;

        >p{
          font-weight: 600;
          font-size: 26px;
          line-height: 28px;
          color: #FFF;

          &:first-child{
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgb(255 255 255 / 50%);
            margin: 16px 0 4px;

          }
        }

        .receive{
          width: 100%;
          text-align: center;
          font-weight: 700;
          font-size: 16px;
          line-height: 32px;
          color: #FFF;
          position: absolute;
          left: 0;
          bottom: 4px;
          cursor: pointer;
        }
    }

    .waterBox{
      padding: 14px 16px;
      height: 40px;
      border: 1px solid rgb(255 255 255 / 10%);
      border-radius: 6px;
      display: flex;
      align-items: center;

      >img{
        width: 40px;
        height: 40px;
        margin-right: 12px;
      }

      .waterInfo{
        flex: 1;
        display: flex;
        flex-direction: column;

        .usdInfo{
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: 500;
          font-size: 16px;
          line-height: 16px;
          color: #FFF;
          margin-bottom: 6px;
        }

        .suiInfo{
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          color: rgb(255 255 255 / 50%);

          >span{
            &:first-child{
              font-size: 12px;
              line-height: 16px;
            }
          }
  
        }
      }
    }

    .walletBox{
      margin:172px 0 16px;
      display: flex;
      align-items: center;
      flex-direction: column;

      >img{
        width: 88px;
        height:88px;
        margin-bottom: 16px;
      }

      .btn{
        height: 40px;
        background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
        border-radius: 6px;
        border: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 32px;
        color: #FFF;
      }
    }
}