.walletModal {
    background: transparent !important;

    :global {
      .ant-drawer-body {
        background: #0D041F;
        border: 1px solid rgb(255 255 255 / 10%);
        backdrop-filter: blur(20px);
        padding: 0;
        margin-top: 70px;
      }
    }
  }