.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  background: #0D041F;
  font-family: Barlow;
  font-style: normal;

  .home{
    width: 100%;
    height: 480px;
    background: url('../../assets/images/developer/home.svg') no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    >p{
      font-weight: 700;
      font-size: 38px;
      line-height: 58px;
      color: #FFF;

      &:first-child{
        color: #DE15F3;
        margin-top: 66px;
      }

      &:nth-child(3){
        width: 160px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
        border-radius: 6px;
        font-size: 16px;
        margin: 16px 0 24px;
      }

      &:last-child{
        font-size: 14px;
        line-height: 17px; 
        display: flex;
        align-items: center;

        >img{
          width: 36px;
          height: 21px;
          margin-left: 5px;
        }         
      }
    }
  }

  .studio{
    width: 100%;
    height: 660px;
    display: flex;
    flex-direction: column;
    background: url('../../assets/images/developer/studio.svg') no-repeat;
    background-size: 100% 100%;

    .title{
      padding-left: 24px;
      margin: 317px 0 23px;
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      background: linear-gradient(90.47deg, #43CEFC -13.64%, #DE15F3 21.21%, #FEF3FF 107.47%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .list{
      display: flex;
      align-items: center;
      justify-content: space-between;

      >img{
        width: 88px;
        height: 88px;
      }
    }

    .itemTitle{
      margin: 25px 0 16px;
      padding-left: 24px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #FFF;
    }

    .currentItem{
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      color: #FFF;
      opacity: 0.8;

      >p{
        display: flex;
        align-items: center;

        >img{
          width: 12px;
          height: 12px;
          margin-left: 10px;
        }
      }
    }
  }

  .user{
    width: 100%;
    height: 660px;
    display: flex;
    flex-direction: column;
    background: url('../../assets/images/developer/user.svg') no-repeat;
    background-size: 100% 100%;

    .title{
      padding-left: 24px;
      margin: 266px 0 23px;
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      background: linear-gradient(90.47deg, #43CEFC -13.64%, #DE15F3 21.21%, #FEF3FF 107.47%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .list{
      display: flex;
      align-items: center;
      justify-content: space-between;

      >img{
        width: 88px;
        height: 88px;
      }
    }

    .itemTitle{
      margin: 25px 0 16px;
      padding-left: 24px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #FFF;
    }

    .currentItem{
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #FFF;
      opacity: 0.8;
    }
  }

  .partner{
    width: 100%;
    height: 536px;
    background: url('../../assets/images/developer/partner.svg') no-repeat bottom;

    .title{
      margin: 72px 0 16px;
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      text-align: center;
      background: linear-gradient(90.47deg, #43CEFC -13.64%, #DE15F3 21.21%, #FEF3FF 107.47%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .subTitle{
      margin-bottom: 64px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #FFF;
      opacity: 0.8;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item{
      display: flex;
      align-items: center;
      padding: 0 24px;

      .arrowLeft{
        margin-right: 19px;
        width: 24px;

        >img{
          width: 100%;
          height: 24px;
        }
      }

      .imgWrapper{
        >img{
         width: 240px;
         height: 266px;
        }
      }

      .arrowRight{
        margin-left: 19px;
        width: 24px;

        >img{
          width: 100%;
          height: 24px;
        }
      }
    }
    .partnerImg{
     padding: 0 24px;
     .swiperBox{
      width: 100%;
      margin-bottom: 16px;
      &:last-child{
        margin-bottom: 0;
      }
      .divBox{
        width: 128px;
        height: 72px;
        margin-right: 16px;
        >img{
          max-width: 100%;
          max-height: 100%;
        }
      }
      :global{
        .swiper-slide{
          width: 128px !important;
          &:last-child{
            margin-right: 0;
          }
        }
      }
     }
    }
  }

  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;

    >p{
      font-weight: 800;
      font-size: 28px;
      line-height: 42px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #FFF;
      margin: 8px 0 24px;
    }

    .connecteList{
      display: flex;
      align-items: center;

      >a{
          margin:0 32px 56px 0;
          width: 32px;
          height: 32px;

          &:last-child{
              margin-right: 0;
          }

          &:hover{
              cursor: pointer;
          }

          >img{
              width: 100%;
          }
      }
    }

    >img{
      width: 100px;
      height: 40px;
    }

    >span{
      margin: 16px 0 32px;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #FFF;
    }
  }

}

.infoBox{
  width: 100vw;
  height: 100vh;
  background: rgb(22 22 80 / 90%);
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 32px 24px 0 0;

  .closeHead{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    margin-bottom: 88px;

    >img{
      width: 24px;
    }
  }

  >img{
    padding-left: 24px;
    width: 176px;
    height: 40px;
    margin-bottom: 40px;
  }

  >p{
    padding-left: 24px;
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: #FFF;
  }

  >a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 164px;
    height: 40px;
    background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFF;
    margin: 120px 0 0 24px;

    >span{
      line-height: 19px;
    }

    >img{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 12px;
    }
  }
}