.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 56px);
    padding-top: 56px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;

    .bgImg{
      width: 100%;
      height: 100%;
      position: relative;
      bottom: 0;
      left: 0;

      >img{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 560px;
          display: block;
      }
  }

  .main{
    position: absolute;
    top: 104px;
    left: 0;
    z-index: 1;
    width: 100%;

    .letter {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      font-weight: 800;
      font-size: 32px;
      font-style: italic;
      line-height: 40px;

      > div {
          text-align: center;

          > span {
            color: #43cefc;
          }
        }

      .btn{
          width: 160px;
          height: 40px;
          background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 40px;
          text-align: center;
          margin-top: 40px;
      }
  }
  }
}
  