.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 168px);
    padding-top: 168px;
    background: url('../../assets/images/home/home.svg') no-repeat;
    background-size: 100%;

    .letter {
      color: #fff;
      font-weight: 800;
      font-size: 56px;
      font-style: italic;
      line-height: 67px;
      display: flex;
      align-items: center;
      flex-direction: column;

      > div {
        text-align: center;

        > span {
          color: #43cefc;
        }
      }

      .btn{
        width: 160px;
        height: 40px;
        background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        margin-top: 40px;
      }
    }
  }
  