.container {
    display: flex;
    flex-direction: column;
    align-items: center;   
    height: calc(100vh - 56px);
    padding-top: 56px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;

    .bgImg{
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0;
        left: 0;

        >img{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 560px;
            display: block;
        }
    }

    .main{
        position: absolute;
        top: 104px;
        left: 0;
        z-index: 1;
        width: 100%;

        .title {
            margin-bottom: 40px;
            color: #fff;
            font-weight: 800;
            font-size: 32px;
            font-style: italic;
            line-height: 38px;
            text-align: center;
        }

        .iconlist {
            padding: 0 24px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .item{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 40px;
            }
          }
    }
  }
  