.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 50px);
    padding-top: 50px;
    background: url('../../assets/images/partner/partner.svg') no-repeat;
    background-size: 100%;

    .title {
      margin: 54px 0 88px;
      color: #fff;
      font-weight: 800;
      font-size: 56px;
      font-style: italic;
      line-height: 67px;
    }

    .iconlist {
      display: flex;
      align-items: center;

      > img {
        margin-right: 80px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  