.cBox {
    padding: 73px 0 87px;
    border-top: 1px solid rgb(255 255 255 / 8%);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    >img{
      width: 198px;
      height: 198px;
      margin-bottom: 34px;
    }
    .letter{
      font-weight: 700;
      font-size: 32px;
      line-height: 35px;
      text-align: center;
      text-transform: capitalize;
      background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    .policy {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: rgb(255 255 255 / 50%);

      a {
        font-style: normal;
        color: #0FE2BC;
      }
    }

    .button {
      height: 64px;
      font-weight: 600;
      font-size: 20px;
      color: #FFF;
      margin-bottom: 10px;
      cursor: pointer;

      img {
        width: 335px;
      }
    }
  }