.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 56px);
  padding-top: 56px;
  position: relative;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #020226 0%, #3A1767 100%);
  overflow: hidden;
  .bgTop{
    width: 100%;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../../assets/images/common/coming_top_mobile.svg') no-repeat center top ;
    background-size: contain;
    z-index: 0;
  }
  .bgBottom{
    width: 100%;
    height: 409px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: url('../../assets/images/common/coming_bottom_mobile.svg') no-repeat center bottom;
    background-size: contain;
  }

  .letter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 224px;
    left: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    .desc{
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: #FFF;
    }
  }
  .footer{
    position: absolute;
    bottom: 28px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #FFF;
    >img{
      width: 100px;
      height: 40px;
      margin-bottom: 16px;
    }
  }
}