.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 70px;
  position: relative;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #020226 0%, #3A1767 100%);
  overflow: hidden;
}