.loadingWrap {
    &::before {
      display: block;
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 106px;
      height: 97px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.55);
      border-radius: 8px;
    }
}

:global{
    .ant-spin-nested-loading >div>.ant-spin{
        z-index: 1004;
        max-height: none;
        .ant-spin-text{
            color: #fff;
        }
        .ant-spin-dot-item {
            background: #0FE2BC;
        }
    }
    .ant-spin-nested-loading .ant-spin-blur{
        opacity: 1;
    }
}