@import '~@/assets/styles/mixin.less';

.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #020226;

    :global {
        #children {
          flex: 1 0 auto;
          width: 100%;
          height: calc(100vh - 56px);
          overflow: auto;
        }

        .ant-layout-header{
          padding-inline: 0;
          line-height: 0;
        }
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;

        .navbox {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 16px 24px;
            background: #020226;

            .logo {
              display: flex;
              align-items: center;

              > img {
                width: 114px;
                height: 40px;
              }
            }

            .rightContent {
              display: flex;
              align-items: center;
              .loginIcon{
                width: 24px;
                height: 24px;
                margin-right: 24px;
              }
              >span{
                margin-right: 24px;
                color: rgba(255,255,255,0.8);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
              }

              .menuImg {
                > img {
                    width: 34px;
                  }
              }
            }
          }
    }
}

.menuBox{
    width: 100vw;
    height: 100vh;
    background: #020226;
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: center;

    .closeHead{
        width: 94%;
        height: 40px;
        padding: 16px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        > img {
            width: 114px;
        }
        .right{
          display: flex;
          align-items: center;
          .loginIcon{
            width: 24px;
            height: 24px;
            margin-right: 24px;
          }
          >span{
            margin-right: 24px;
            color: rgba(255,255,255,0.8);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
          }
          .closeImg{
            width: 34px;
          }
        }
    }

    .content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100vh - 128px);

      .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;

        .menuItem{
            font-style: italic;
            font-weight: 800;
            font-size: 32px;
            line-height: 38px;
            color: #FFF;
            margin-bottom: 48px;
            text-decoration: none;
            
        }

        .active {
            color: #43CEFC;
        }
    }

    .bottomWrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
        .btnBox{
          display: flex;
          align-items: center;
          .btn{
            width: 104px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #201631;
            border: 1.5px solid #2A1E3E;
            border-radius: 100px;

            >a{
              font-family: Barlow;
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              color: #FFF;
              display: flex;
              align-items: center;
              justify-content: center;
              >img{
                width: 18px;
                height: 18px;
                margin-right: 8px;
              }
            }
          }
          .airdrop{
            width: 100px;
            line-height: 40px;
            text-align: center;
            border-radius: 100px;
            cursor: pointer;
            background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            color: #FFF;
            margin-left: 24px;
          }
        }


        .contact{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 48px;

          .twitter{
            margin-left: 32px;

            &:first-child{
              margin-left: 0;
            }

            >img{
              width: 24px;
              height: 24px;
            }
          }
        }
    }
  }
}