.walletWrapper{
    :global{
        .ant-modal-content{
            background: linear-gradient(180deg, #F8FCFF -28.75%, #FFFFFF 86.25%);
            border-radius: 20px;
            border: 0;
            padding: 24px;
        }

       .ant-modal-header{
            margin-bottom: 24px;
            .ant-modal-title{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 40px;
                color: #111;
            }
       }
       .ant-modal-close{
        top: 38px;
        right: 24px;
        width: 16px;
        height: 16px;
       }

       .ant-modal-body{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-between;
       }
    }

    .item{
        border: 1px solid #DEE8F2;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        margin-top: 16px;
        padding: 0 16px;
        width: 184px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:nth-child(1),&:nth-child(2){
            margin-top: 0;
        }

        >img{
            display: inline-block;
            height: 32px;
            width: 32px;
            border-radius: 8px;
        }
     }
}

:global{
    .ant-modal-mask{
        background-color: #00000073 !important;
    }
}