.studiosWrapper{
    height: 900px;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #0D041F;
    position: relative;
    overflow-x: hidden;

    .wrapper_bg{
      width: 100%;
      max-width: 1920px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(90.52deg, #1A073E 38.2%, #1E0B45 85.43%);
      z-index: 1;
    }

    .bg_top{
      background-image: url('../../../../assets/images/developer/bg_1.svg');
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -2px;
      width: 100%;
      height: 65%;
      max-width: 1920px;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: cover;
      z-index: 3;
    }

    .bg_bottom{
      background-image: url('../../../../assets/images/developer/bg_2.png');
      position: absolute;
      // left: 50%;
      // transform: translateX(-50%);
      bottom: 0;
      width: 100%;
      height: 30%;
      max-width: 1920px;
      background-repeat: no-repeat;
      background-position: right -10px center;
      background-origin: content-box;
      background-size: cover;
      z-index: 3;
    }

    .animation_img{
      position: absolute;
      top: 169px;
      left: 0;
      max-width: 1050px;
      width: 54%;
      height: 452px;
      background-image: url("~@/assets/images/developer/water_studio.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 10;
    }

    .animation_bg{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 1920px;
      width: 100%;
      height: 620px;
      background-image: url("~@/assets/images/developer/studio_tree.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 2;
    }

    .left{
        margin-right: 12.9%;
        z-index: 10;
        position: relative;
        width: 26%;
        max-width: 560px;
        min-width: 470px;

        .title{
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 90px;
            background: linear-gradient(90.47deg, #43CEFC -13.64%, #DE15F3 21.21%, #FEF3FF 107.47%);
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .list{
            display: flex;
            flex-direction: column;

            .listItem{
                display: flex;
                align-items: center;
                margin: 52px 0 28px -20px;

                >img{
                  width: 104px;
                  height: 104px;

                    &:hover{
                        cursor: pointer;
                    }
                }
            }

            .itemTitle{
                margin-bottom: 16px;
                font-family: Barlow;
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 54px;
                color: #FFF;
            }

            .currentItem{
                >p{
                    font-family: Barlow;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 32px;
                    color: #FFF;
                    opacity: 0.8;
                    >img{
                      width: 12px;
                      height: 12px;
                      margin-left: 10px;
                      cursor: pointer;
                    }
                }
            }
        }
    }
}
