.container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: calc(100vh - 240px);
    padding-top: 240px;
    background: url('../../assets/images/player/player.svg') no-repeat;
    background-size: 100%;

    .letter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 120px;
      color: #fff;
      font-weight: 500;
      font-size: 28px;
      font-style: italic;
      line-height: 42px;

      > div {
        text-align: left;

        &:first-child {
          margin-bottom: 32px;
          font-weight: 800;
          font-size: 56px;
          line-height: 67px;
        }
      }
    }
  }
  