.cryto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 24px;

    .address{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 40px 0 30px;

        >span{
            color: rgb(255 255 255);
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;

            &:first-of-type{
                color: rgb(255 255 255 / 50%);
                margin-right: 20px;
            }
        }
    }

    >p{
        color: rgb(255 255 255);
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 30px;
    }

    .mesonBtn{
        background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
        border-radius: 6px;
        margin-bottom: 50px;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        height: 40px;
        width: 250px;
        text-align: center;
        cursor: pointer;
    }
}