@font-face {
  font-weight: 400;
  font-family: BarlowMedium;
  font-style: normal;
  font-stretch: 100%;
  src: url('/fonts/barlow/Barlow-Medium.otf');
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: BarlowMediumItalic;
  font-style: normal;
  font-stretch: 100%;
  src: url('/fonts/barlow/Barlow-MediumItalic.otf');
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: BarlowExtraBoldItalic;
  font-style: normal;
  font-stretch: 100%;
  src: url('/fonts/barlow/BarlowCondensed-ExtraBoldItalic.otf');
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: Barlow;
  font-style: normal;
  font-stretch: 100%;
  src: url('/fonts/barlow/Barlow-Bold.otf');
  font-display: swap;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Barlow;
  font-style: normal;
  background: #0D041F;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

p{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
