.studiosWrapper{
    height: 658px;
    display: flex;
    flex-direction: column;
    background-color: #0D041F;
    position: relative;
    overflow-x: hidden;

    .animation_img{
      position: absolute;
      top: 109px;
      right: 0;
      max-width: 1050px;
      width: 54%;
      height: 452px;
      background-image: url("~@/assets/images/developer/water_users.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .left{
        margin-left: 18.8%;

        .title{
            margin-top: 48px;
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 90px;
            background: linear-gradient(90.47deg, #43CEFC -13.64%, #DE15F3 21.21%, #FEF3FF 107.47%);
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .list{
            display: flex;
            flex-direction: column;

            .listItem{
                display: flex;
                align-items: center;
                margin: 52px 0 28px -20px;

                >img{
                    &:hover{
                        cursor: pointer;
                    }
                }
            }

            .itemTitle{
                margin-bottom: 16px;
                font-family: Barlow;
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 54px;
                color: #FFF;
            }

            .currentItem{
                >p{
                    font-family: Barlow;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 32px;
                    color: #FFF;
                    opacity: 0.8;
                }
            }
        }
    }
}
