.close{
    background-image: url('../../assets/images/common/closed.svg') ;
    display: inline-block;
    background-position: center;
    width: 52px;
    height: 52px;
    background-repeat: no-repeat;
  }
.title{
  text-transform: capitalize;
  background: linear-gradient(90.13deg, #2FD6FF 0.13%, #F912CF 99.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.walletModal {
    :global {
      .ant-modal-content {
        background-color: #181A27;
        border: 1px solid rgb(255 255 255 / 10%);
        border-radius: 8px;
        padding: 0;
      }

      .ant-modal-close {
        color: #fff;
        top: 0;
        right: 24px;
      }

      .ant-modal-header {
        padding: 24px;
        background: radial-gradient(334.72% 6246.91% at 0% 0%, rgba(249, 18, 240, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
        margin-bottom: 0;
      }

      .ant-modal-body {
        padding: 0;
      }

      .ant-modal-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
      }
    }
  }