.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: calc(100vh - 56px);
    padding-top: 56px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;

    .bgImg{
      width: 100%;
      height: 100%;
      position: relative;
      bottom: 0;
      left: 0;

      >img{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 560px;
          display: block;
      }
  }

  .main{
    position: absolute;
    top: 104px;
    left: 0;
    z-index: 1;
    width: 100%;

    .letter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 24px;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      font-style: italic;
      line-height: 17px;

      > div {
        &:first-child {
          margin-bottom: 24px;
          font-weight: 800;
          font-size: 32px;
          line-height: 38px;
        }
      }
    }
  }
  }
  