.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: calc(100vh - 100px);
  background: url('../../assets/images/studio/studio.svg') no-repeat;
  background-size: 100%;
  padding-bottom: 50px;

  .letter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 120px;
    color: #fff;
    font-weight: 500;
    font-size: 28px;
    font-style: italic;
    line-height: 42px;

    > div {
      &:first-child {
        margin-bottom: 32px;
        font-weight: 800;
        font-size: 56px;
        line-height: 67px;
      }
    }
  }
}