.container {
    display: flex;
    flex-direction: column;

    .home{
      width: 100%;
      height: 710px;
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .bg{
        width: 100%;
        height: 560px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url('../../assets/images/developer/mobile_developer.svg') no-repeat;
        background-size: 100% 100%;
      }

      .content{
        position: absolute;
        top: 104px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        >p{
          font-family: Barlow;
          font-style: normal;
          font-weight: 700;
          font-size: 38px;
          line-height: 58px;
          text-align: center;
          color: #DE15F3;

          &:nth-child(3){
            color: #FFF;
          }
        }

        .sui{
          display: flex;
          align-items: center;
          margin-top: 32px;

          >span{
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #FFF;
            margin-right: 8px;
          }

          >img{
            width: 52px;
            height: 30px;
          }
        }
      }
    }

    .studios{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 47px 80px;

      .title{
        padding: 80px 0 48px;
        font-family: Barlow;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #FFF;
        background:linear-gradient(180deg, #22214B 0%, #020226 100%);
        background-image: url('../../assets/images/developer/mobile_roadmap.svg');
        background-repeat: no-repeat;
        background-position: center 54px;
      }

      .list{
        background:#020226;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .item{
          width: 100%;
          height: 282px;
          padding: 24px 0 0 24px;
          border: 1px solid #797BF2;
          border-bottom: none;
          display: flex;
          flex-direction: column;

          &:last-child{
            border-bottom:1px solid #797BF2;
          }

          >img{
            width: 64px;
            height: 64px;
          }

          >p{
            margin: 16px 0;
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 26px;
            color: #FFF;
          }

          >span{
            font-family: Barlow;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #FFF;
            opacity: 0.8;
          }
        }
      }
    }

    .partner{
      background:#020226;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title{
        padding: 80px 0 48px;
        font-family: Barlow;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #FFF;
      }

      .list{
        width: 100%;
        height: 658px;
        position: relative;
        top: 0;
        left: 0;
        background: #020226;

        .listBg{
          width: 100%;
          height: 280px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: url('../../assets/images/developer/mobile_partner.svg') no-repeat;
          background-size: 100%;
        }

        .wrapper{
          padding: 0 23px;
          display: flex;
          align-items: center;

          .item{
            display: flex;
            align-items: center;

            .arrowLeft{
              margin-right: 8px;
              width: 24px;

              >img{
                width: 100%;
                height: 24px;
              }
            }

            .imgWrapper{
              padding: 6px 6px 72px;
              background: #797BF2;
              position: relative;
              top: 0;
              left: 0;

              >img{
                &:first-child{
                  height: 268px;
                }

                &:nth-child(2){
                  height: 52px;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                }

                &:nth-child(3){
                  height: 52px;
                  position: absolute;
                  bottom: 0;
                  right: 0;
                }

                &:last-child{
                  height: 28px;
                  position: absolute;
                  bottom: 22px;
                  left: 50%;
                  margin-left: -62px;
                }
              }
            }

            .arrowRight{
              margin-left: 8px;
              width: 24px;

              >img{
                width: 100%;
                height: 24px;
              }
            }
          }
        }
      }
    }
}

.infoBox{
  width: 100vw;
  height: 100vh;
  background: rgb(22 22 80 / 90%);
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 32px 24px 0 0;

  .closeHead{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    margin-bottom: 88px;

    >img{
      width: 24px;
    }
  }

  >img{
    padding-left: 24px;
    width: 176px;
    height: 40px;
    margin-bottom: 40px;
  }

  >p{
    padding-left: 24px;
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: #FFF;
  }

  >a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 164px;
    height: 40px;
    background: linear-gradient(90deg, #2DD6FF 0.62%, #FF00D2 99.37%);
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFF;
    margin: 120px 0 0 24px;

    >span{
      line-height: 19px;
    }

    >img{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 12px;
    }
  }
}
  