.loginModal{
    .headTitle{
        margin-bottom: 16px;
        font-family: Barlow;
        font-style: normal;

        .title{
            margin-left: 2px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #FFF;
        }

        .subTitle{
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: rgb(255 255 255 / 50%);
        }
    }

    .walletImg{
        width: 100%;
        height: 152px;
        background: url('../../assets//images/common/wallet.png') no-repeat;
        background-size: 100% 100%;
        font-family: Barlow;
        font-style: normal;
        &:last-child{
          margin-top: 12px;
        }
        &:hover{
            cursor: pointer;
        }

        >p{
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: rgb(255 255 255 / 50%);
            margin-left: 20px;

            &:first-child{
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
                color: #FFF;
                padding: 58px 0 2px;
            }
        }

    }
    .emailImg{
        background: url('../../assets//images/common/email_bg.png') no-repeat;
        background-size: 100% 100%;
    }

    :global{
        .ant-modal-content{
            padding: 16px 16px 20px 14px;
            background: #0D041F;
            border: 1px solid rgb(255 255 255 / 10%);
            border-radius: 12px;
        }

        .ant-modal-header{
            background: #0D041F;
            border-radius: 0;
            margin-bottom: 0;
        }

        .ant-modal-close-x{
            color: #fff;
        }
    }
}
